<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
<!-- -->
    <TextView
        android:id="@+id/tvPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedido #"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto:" />

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso:" />
</LinearLayout>
